{
  "host": "7b44d219-7259-4433-83de-541fec42d128-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bike_sharing",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "60A9Dhc2FJsTZtW1N",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "N1HPuG0AW3syVR84a",
  "csvLocation": "./data",
  "pfxCertPassword": "6iNUtz4HVdC3Av71x"
}
