2021-10-29/16:12:43		
 Error occured while predicting 
'Prediction_class' object has no attribute 'encoding_fn'/n2021-10-29/16:56:58		Entered put_file of Put_Data/n2021-10-29/16:56:58		Found local file to save user given data/n2021-10-29/16:56:59		
 Entered into connect_db function of Db_Opeartions class 
/n2021-10-29/16:57:08		
 Entered into data_to_db function of Db_Opeartions class 
/n2021-10-29/16:57:08		
 User given data entered successfdully to database. 
/n2021-10-29/17:01:14		Entered put_file of Put_Data/n2021-10-29/17:01:14		Found local file to save user given data/n2021-10-29/17:01:14		
 Entered into connect_db function of Db_Opeartions class 
/n2021-10-29/17:01:22		
 Entered into data_to_db function of Db_Opeartions class 
/n2021-10-29/17:01:22		
 User given data entered successfdully to database. 
/n2021-10-29/17:02:01		Entered put_file of Put_Data/n2021-10-29/17:02:01		Found local file to save user given data/n2021-10-29/17:02:01		
 Entered into connect_db function of Db_Opeartions class 
/n2021-10-29/17:02:10		
 Entered into data_to_db function of Db_Opeartions class 
/n2021-10-29/17:02:11		
 User given data entered successfdully to database. 
/n2021-10-29/17:02:36		Entered put_file of Put_Data/n2021-10-29/17:02:36		Found local file to save user given data/n2021-10-29/17:02:36		
 Entered into connect_db function of Db_Opeartions class 
/n2021-10-29/17:02:46		
 Entered into data_to_db function of Db_Opeartions class 
/n2021-10-29/17:02:46		
 User given data entered successfdully to database. 
/n2021-10-29/17:10:31		Entered put_file of Put_Data/n2021-10-29/17:10:31		Found local file to save user given data/n2021-10-29/17:10:31		
 Entered into connect_db function of Db_Opeartions class 
/n2021-10-29/17:10:41		
 Entered into data_to_db function of Db_Opeartions class 
/n2021-10-29/17:10:41		
 User given data entered successfdully to database. 
/n2021-10-29/18:21:13		Entered put_file of Put_Data/n2021-10-29/18:21:13		Found local file to save user given data/n2021-10-29/18:21:13		
 Entered into connect_db function of Db_Opeartions class 
/n2021-10-29/18:21:23		
 Entered into data_to_db function of Db_Opeartions class 
/n2021-10-29/18:21:23		
 User given data entered successfdully to database. 
/n2021-10-29/19:49:56		Entered put_file of Put_Data/n2021-10-29/19:55:11		Entered put_file of Put_Data/n2021-10-29/19:57:16		Entered put_file of Put_Data/n2021-10-29/23:46:03		Entered put_file of Put_Data/n2021-10-30/19:17:51		Entered put_file of Put_Data/n